# Connection settings for the flight application's database, containing both
# the Orders dataset and customer info.

# This specifies the jdbc connector driver code:
store.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

store.url = jdbc:sqlserver://info340a-au17.ischool.uw.edu;database=P2_Group8; 

store.sql_username = ericpeng

store.sql_password = sql-1636149